<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    courses offered
    <br>
<ul>
     <li >     
         <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML</a>
    </li>
         <br>
    <li>
         <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">CSS</a>
    </li>
          <br>
    <li>
         <a href="https://en.wikipedia.org/wiki/PHP" target="_blank">PHP</a>
    </li>
</ul>
    Get our courses free 
    <a href="#name">Enroll now</a> 
      <br>  
    <h1> Get 20% discount on MERN</h1>
      <br>  
    <h1> Get 20% discount on MEAN</h1>
       <br>
    <h1> Get 20% discount on PHP</h1>
       <br>
<img src="https://th.bing.com/th/id/OIP.4dQkxLm-cAndV-9OfVjjQwAAAA?rs=1&pid=ImgDetMain" height="200px" width="200px">
<img src="https://th.bing.com/th/id/OIP.1Vg6jFqDm9mwZD2q-6EmCwHaFj?rs=1&pid=ImgDetMain" height="200px" width="200px">
<img src="https://th.bing.com/th/id/OIP.K-4RqDC6zFrpAG31ayDDOgHaHa?rs=1&pid=ImgDetMain" height="200px" width="200px">
<img src="https://th.bing.com/th/id/OIP.pkqphAig1t-PCsy4dkVrfAHaD5?rs=1&pid=ImgDetMain"height="200px" width="200" >
<br>
<p id="name">
   Enter Your Name ________________________________ 
    <br>
   Enter Your Course_______________________________
    <br>
   Enter Your Phone________________________________
</p>
</body>
</html>